.border-dash() {
    border-bottom: 2px dashed lightgray;
}

.button(@backround-color, @color, @text-align,) {
    background-color: @backround-color;
    color: @color;
    text-align: @text-align;
    padding: 5%;
    width: 85%;
    border-radius: 5%;
    font-size: 1.6rem;
}